@import "./variable.less";
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  position: relative;
}
#app {
  width: 100%;
  height: 100%;
  position: relative;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.border {
  border: 1px solid @border-color;
}
.border_top {
  border-top: 1px solid @border-color;
}
.border_bottom {
  border-bottom: 1px solid @border-color;
}
.border_left {
  border-left: 1px solid @border-color;
}
.border_right {
  border-right: 1px solid @border-color;
}
.padding {
  padding: @padding;
}
.padding_top {
  padding-top: @padding;
}
.padding_bottom {
  padding-bottom: @padding;
}
.padding_left {
  padding-left: @padding;
}
.padding_right {
  padding-right: @padding;
}
